 .data
end: .asciiz "\n"
grades: .word 88 66 97 91 90 64 71 77 75 85 58 99 83 78 48 

.text
.globl main

main:


jal sum

li $v0, 1
move $a0, $s0
syscall


li $v0, 4
la $a0, end
syscall

jal avg
li $v0, 1
move $a0, $s2
syscall

li $v0, 10
syscall



sum:
lw $s0, grades($t0)
addi $t0, $t0, 4
lw $s1, grades($t0)
l1:
beq $t0, 60, done
add $s0, $s0, $s1
addi $t0, $t0, 4
lw $s1, grades($t0)

j l1
done:
jr $ra

avg:
addi $t1, $t1, 15
div $s2, $s0, $t1
jr $ra