 .data
begin: .asciiz "Enter a number"
end: .asciiz "\n"

numberentered:  .word 0
factorial: .word 0
.text
.globl main

main:
li $v0, 4
la $a0 , begin
syscall

li $v0, 5
syscall
sw $v0, numberentered
lw $a0, numberentered

jal fact

sw $v0, factorial

li $v0, 4
la $a0 , end
syscall

li $v0, 1
lw, $a0, factorial
syscall

li $v0, 10
syscall

fact:

addi $sp, $sp, -8
sw $ra, ($sp) 
sw $s0, 4($sp) 

li $v0, 1
beq $a0, 0, rewind

move $s0, $a0
sub $a0, $a0, 1

jal fact

mul $v0, $v0, $s0
	
rewind: 
lw $ra, ($sp) 
lw $s0, 4($sp) 
addi $sp, $sp, 8
jr $ra
