 .data
begin: .asciiz "Enter 3 integers"
end: .asciiz "\n"


.text
.globl main

main:
li $v0, 4
la $a0 , begin
syscall

li $v0, 4
la $a0 , end
syscall

li $v0, 5
syscall
move $t0, $v0


li $v0, 5
syscall
move $t1, $v0

li $v0, 5
syscall
move $t2, $v0


jal find_max
jal find_min

sub $a0, $a0,$a1

li $v0, 1
syscall



li $v0, 10
syscall



find_max: 
bgt $t0, $t1 , b1
bgt $t0, $t2 , c1
bgt $t1, $t2, done
move $a0, $t2
j return

b1:
bgt $t0,$t2 ,b2
move $a0, $t2

b2: 
move $a0, $t0
j return

b3:
move $a0, $t0
j return

c1:
move $a0, $t1
j return

done:
move $a0, $t1

return:
jr $ra

find_min: 
blt $t0, $t1 , B1
blt $t0, $t2 , C1
blt $t1, $t2, Done
move $a1, $t2
j Return

B1:
blt $t0,$t2 ,B2
move $a1, $t2

B2: 
move $a1, $t0
j Return

B3:
move $a1, $t0
j Return

C1:
move $a1, $t1
j Return

Done:
move $a1, $t1

Return:
jr $ra




